<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Assignment_11.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <h2 class="bg-primary text-white text-center">Our Simple Website</h2>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
      <asp:Hyperlink ID="HperlinkOne" runat="server" NavigateUrl="/Home.aspx" CssClass="navbar-brand">Simpleweb</asp:Hyperlink>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
           <asp:Hyperlink ID="Hyperlink1" runat="server" NavigateUrl="/Home.aspx" CssClass="navbar-brand">Home</asp:Hyperlink>
        </li>
        <li class="nav-item">
            <asp:Hyperlink ID="Hyperlink2" runat="server" NavigateUrl="/Articles.aspx" CssClass="navbar-brand">Articles</asp:Hyperlink>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
        </div>
        <div  class="bg-warning text-white">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <div>
            <footer class="bg-light text-dark">All Right reserved to Us &reg;</footer>
        </div>
    </form>
</body>
</html>
